<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
      <RootNamespace>Xamarin.CloudDrive.Connector.Example</RootNamespace>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>portable</DebugType>
      <DebugSymbols>true</DebugSymbols>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="4.6.0.967" />
      <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
      <ProjectReference Include="..\..\sources\CloudDrive.Connector.Common\CloudDrive.Connector.Common.csproj" />
      <ProjectReference Include="..\..\sources\CloudDrive.Connector.LocalDrive\CloudDrive.Connector.LocalDrive.csproj" />
      <ProjectReference Include="..\..\sources\CloudDrive.Connector.OneDrive\CloudDrive.Connector.OneDrive.csproj" />
   </ItemGroup>

   <ItemGroup>
      <EmbeddedResource Update="FolderDialog\FolderDialogPage.xaml">
         <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
   </ItemGroup>

</Project>