<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

   <PropertyGroup>
      <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid81;uap10.0.16299</TargetFrameworks>
      <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
   </PropertyGroup>

   <ItemGroup>
      <Compile Include="Configs\*.shared.cs" />
      <Compile Include="Connector\*.cs" />
      <Compile Include="Token\*.cs" />
      <PackageReference Include="Microsoft.Identity.Client" Version="2.6.2" />
      <PackageReference Include="MSBuild.Sdk.Extras" Version="1.6.65" PrivateAssets="All" />
   </ItemGroup>

   <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
      <Compile Include="Configs\*.netstandard.cs" />
   </ItemGroup>

   <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
      <Compile Include="Configs\*.android.cs" />
      <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
   </ItemGroup>

   <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
      <Compile Include="Configs\*.ios.cs" />
   </ItemGroup>

   <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
      <Compile Include="Configs\*.uwp.cs" />
   </ItemGroup>

   <ItemGroup>
      <None Include="**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
   </ItemGroup>
   <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
