<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid81;uap10.0.16299</TargetFrameworks>
      <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
   </PropertyGroup>

   <ItemGroup>
      <Compile Include="Configs\*.shared.cs" />
      <Compile Include="Connector\*.cs" />
      <Compile Include="Token\*.cs" />
      <PackageReference Include="Microsoft.Identity.Client" Version="2.6.2" />
      <PackageReference Include="MSBuild.Sdk.Extras" Version="1.6.65" PrivateAssets="All" />
   </ItemGroup>

   <ItemGroup>
      <None Include="**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
   </ItemGroup>
   <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
