# Xamarin.OneDrive.Connector

./: .editorconfig  .gitignore  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: alpha-pull-request.yml  alpha-release.yml  pull-request.yml  release.yml
OLD/sample/: SampleApp.sln
OLD/tests/: ConnectorTests.cs  Fixture.cs  ProfileTests.cs  Xamarin.OneDrive.Connector.Tests.csproj
example/: CloudDrive.Connector.Example.sln
example/CloudDrive.Connector.Example/: App.xaml  App.xaml.cs  CloudDrive.Connector.Example.csproj
example/CloudDrive.Connector.Example.Android/: CloudDrive.Connector.Example.Android.csproj  MainActivity.cs
example/CloudDrive.Connector.Example.iOS/: CloudDrive.Connector.Example.iOS.csproj  Info.plist  Main.cs
example/CloudDrive.Connector.Example/FolderDialog/: FolderDialogPage.xaml  FolderDialogPage.xaml.cs  FolderDialogVM.cs
example/CloudDrive.Connector.Example/Helpers/: BindablePicker.cs  ObservableList.cs  ObservableObject.cs  Selector.cs
example/CloudDrive.Connector.Example/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainVM.cs
example/Xamarin.CloudDrive.Connector.Example/: Xamarin.CloudDrive.Connector.Example.sln
sample/: SampleApp.sln
sample/SampleApp/: App.xaml.cs  MainPage.xaml.cs  SampleApp.csproj
sample/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
sample/SampleApp.UWP/: Package.appxmanifest  SampleApp.UWP.csproj
sample/SampleApp.iOS/: AppDelegate.cs  Info.plist  SampleApp.iOS.csproj
sample/SampleApp/SampleApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleApp.csproj
sample/SampleApp/SampleApp.Android/: SampleApp.Android.csproj
sample/SampleApp/SampleApp.iOS/: SampleApp.iOS.csproj
sources/: CloudDrive.Connector.sln
sources/CloudDrive.Connector.Common/: CloudDrive.Connector.Common.csproj
sources/CloudDrive.Connector.Common/CloudDrive/: ICloudDriveService.cs  IService.cs
sources/CloudDrive.Connector.Common/CloudDrive/Directory/: DirectoryVM.cs  ICloudDriveService.cs  IService.cs
sources/CloudDrive.Connector.Common/CloudDrive/File/: FileVM.cs  IService.cs
sources/CloudDrive.Connector.Common/CloudDrive/Profile/: ICloudDriveService.cs  IService.cs  Profile.cs  ProfileVM.cs
sources/CloudDrive.Connector.Common/Dependency/: DependencyProvider.cs
sources/CloudDrive.Connector.Common/Helpers/: ImplementationProvider.cs
sources/CloudDrive.Connector.LocalDrive/: CloudDrive.Connector.LocalDrive.csproj
sources/CloudDrive.Connector.LocalDrive/CloudDrive/: IConnection.cs  IDrive.cs  IStorage.cs  LocalDriveService.cs  Service.Connection.cs  Service.Directory.cs  Service.Drive.cs  Service.File.Download.cs  Service.File.Search.cs  Service.File.Upload.cs  Service.File.cs  Service.Profile.cs  Service.cs
sources/CloudDrive.Connector.LocalDrive/Startup/: Startup.cs
sources/CloudDrive.Connector.OneDrive/: CloudDrive.Connector.OneDrive.csproj
sources/CloudDrive.Connector.OneDrive/Client/: Client.CheckConnection.cs  Client.Connect.cs  Client.Connection.cs  Client.Disconnect.cs  Client.IsConnected.cs  Client.Messages.cs  Client.cs  Handler.cs  IClient.cs
sources/CloudDrive.Connector.OneDrive/CloudDrive/: Service.Connection.cs  Service.Directory.DTOs.cs  Service.Directory.cs  Service.Drive.DTOs.cs  Service.Drive.cs  Service.File.DTOs.cs  Service.File.Details.cs  Service.File.Download.cs  Service.File.Search.cs  Service.File.Upload.cs  Service.File.cs  Service.Profile.DTOs.cs  Service.Profile.cs  Service.cs
sources/CloudDrive.Connector.OneDrive/Identity/: IIdentity.cs  Identity.cs
sources/CloudDrive.Connector.OneDrive/Settings/: Settings.cs
sources/CloudDrive.Connector.OneDrive/Startup/: Startup.cs
sources/CloudDrive.Connector.OneDrive/Token/: IToken.cs  Token.AcquireToken.cs  Token.Check.cs  Token.CheckConnection.cs  Token.Connect.cs  Token.CurrentToken.cs  Token.Disconnect.cs  Token.IsTokenValid.cs  Token.RefreshToken.cs  Token.RemoveToken.cs  Token.cs
srcs/: Xamarin.OneDrive.Connector.csproj  azure-pipelines.yml  global.json
srcs/Configs/: Configs.android.cs  Configs.shared.cs  Dependency.android.cs  Dependency.shared.cs
srcs/Connector/: Client.Connection.cs  Handler.Message.cs  Handler.cs
srcs/Token/: Token.Acquire.cs  Token.Current.cs  Token.IsValid.cs  Token.Refresh.cs  Token.cs
srcs/Xamarin.OneDrive.Connector/: Xamarin.OneDrive.Connector.csproj  global.json
srcs/Xamarin.OneDrive.Connector.Files/: Xamarin.OneDrive.Connector.Files.csproj
srcs/Xamarin.OneDrive.Connector.Files/Download/: Client.cs
srcs/Xamarin.OneDrive.Connector.Files/Files/: Client.cs  FileData.cs
srcs/Xamarin.OneDrive.Connector.Files/Folders/: Client.cs
srcs/Xamarin.OneDrive.Connector.Files/Search/: Client.cs  SearchData.cs
srcs/Xamarin.OneDrive.Connector.Profile/: Xamarin.OneDrive.Connector.Profile.csproj
srcs/Xamarin.OneDrive.Connector.Profile/Profile/: Client.cs  ProfileData.cs
srcs/Xamarin.OneDrive.Connector.Search/: Xamarin.OneDrive.Connector.Search.csproj
srcs/Xamarin.OneDrive.Connector.Search/Search/: Client.cs  FileData.cs  SearchData.cs
srcs/Xamarin.OneDrive.Connector/Configs/: Configs.android.cs  Configs.shared.cs  Dependency.android.cs  Dependency.ios.cs  Dependency.shared.cs  Dependency.uwp.cs
srcs/Xamarin.OneDrive.Connector/Connector/: Client.cs  Handler.cs
srcs/Xamarin.OneDrive.Connector/Profile/: Client.cs  Profile.cs
srcs/Xamarin.OneDrive.Connector/Token/: Token.Acquire.cs  Token.Connection.cs  Token.Refresh.cs  Token.cs
tests/: ConnectorFixture.cs  ConnectorTests.cs  ProfileTests.cs  Settings.cs  TokenFixture.cs  TokenTests.cs  Xamarin.OneDrive.Connector.Tests.csproj
tests/CloudDrive.Connector.LocalDrive.Tests/: CloudDrive.Connector.LocalDrive.csproj
tests/CloudDrive.Connector.LocalDriveTests/: CloudDrive.Connector.LocalDriveTests.csproj  ConnectionBuilder.cs  ConnectionTests.cs  DirectoryTests.cs  ProfileTests.cs  ServiceBuilder.cs
tests/CloudDrive.Connector.OneDrive.Tests/: ClientTests.cs  CloudDrive.Connector.OneDrive.Tests.csproj  IdentityBuilder.cs  ServiceTests.cs  Token.cs  TokenBuilder.cs  TokenTests.cs  UnitTest1.cs
(+80 files in other folders)
