<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

   <PropertyGroup>
      <TargetFrameworks></TargetFrameworks>
      <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;MonoAndroid81;Xamarin.iOS10;uap10.0.16299</TargetFrameworks>
      <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;MonoAndroid81;Xamarin.iOS10</TargetFrameworks>
      <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
      <Configurations>Debug;Release</Configurations>
   </PropertyGroup>

   <PropertyGroup>
      <PackageId>Xamarin.OneDrive.Connector</PackageId>
      <Version>0.0.5</Version>
      <Description>A wrapper around microsoft identity connector and microsoft graph api to access one drive content.  Extend-it with any of the additional purpose plugins like [Profile](https://www.nuget.org/packages/Xamarin.OneDrive.Connector.Profile/)</Description>
      <Authors>Leverson Carlos;lcjohnny</Authors>
      <Company>Leverson Carlos</Company>    
      <RepositoryUrl>https://github.com/LeversonCarlos/Xamarin.OneDrive.Connector</RepositoryUrl>
      <DefaultLanguage>en</DefaultLanguage>
      <PackageTags>Xamarin.OneDrive.Connector Xamarin Xamarin.OneDrive OneDrive Microsoft.Identity Microsoft.Identity.Client Microsoft.Graph</PackageTags>
      <PackageLicenseUrl>https://raw.githubusercontent.com/LeversonCarlos/Xamarin.OneDrive.Connector/master/LICENSE</PackageLicenseUrl>
      <IncludeSymbols>false</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
      <DebugType>pdbonly</DebugType>
   </PropertyGroup>     

   <ItemGroup>
      <PackageReference Include="MSBuild.Sdk.Extras" Version="1.6.65" PrivateAssets="All" />
      <PackageReference Include="Microsoft.Identity.Client" Version="2.6.2" />
      <Compile Include="Configs\*.shared.cs" />
      <Compile Include="Connector\*.cs" />
      <Compile Include="Token\*.cs" />
   </ItemGroup>

   <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
      <Compile Include="Configs\*.netstandard.cs" />
   </ItemGroup>

   <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
      <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
      <Compile Include="Configs\*.android.cs" />
   </ItemGroup>

   <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
      <Compile Include="Configs\*.ios.cs" />
   </ItemGroup>

   <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
      <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.1.5" />
      <Compile Include="Configs\*.uwp.cs" />
   </ItemGroup>

   <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
