<Project Sdk="MSBuild.Sdk.Extras">

   <PropertyGroup>
      <TargetFrameworks>netstandard2.1;MonoAndroid90;Xamarin.iOS10</TargetFrameworks>
      <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
      <Configurations>Debug;Release</Configurations>
   </PropertyGroup>

   <PropertyGroup>
      <PackageId>Xamarin.OneDrive.Connector</PackageId>
      <BuildVersion>0</BuildVersion>
      <Version>0.3.$(BuildVersion)</Version>
      <Description>A wrapper around microsoft identity connector and microsoft graph api to access onedrive content. Extend-it with any of the additional purpose plugins like [Xamarin.OneDrive.Connector.Profile] and [Xamarin.OneDrive.Connector.Files]</Description>
      <Authors>Leverson Carlos;lcjohnny</Authors>
      <Company>Leverson Carlos</Company>    
      <RepositoryUrl>https://github.com/LeversonCarlos/Xamarin.OneDrive.Connector</RepositoryUrl>
      <DefaultLanguage>en</DefaultLanguage>
      <PackageTags>Xamarin.OneDrive.Connector Xamarin Xamarin.OneDrive OneDrive Microsoft.Identity Microsoft.Identity.Client Microsoft.Graph</PackageTags>
      <PackageLicenseUrl>https://raw.githubusercontent.com/LeversonCarlos/Xamarin.OneDrive.Connector/master/LICENSE</PackageLicenseUrl>
      <IncludeSymbols>false</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
      <DebugType>pdbonly</DebugType>
   </PropertyGroup>     

   <ItemGroup>
      <PackageReference Include="Microsoft.Identity.Client" Version="4.1.0" />
      <Compile Include="Configs\*.shared.cs" />
      <Compile Include="Connector\*.cs" />
      <Compile Include="Token\*.cs" />
   </ItemGroup>

   <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
      <Compile Include="Configs\*.netstandard.cs" />
   </ItemGroup>

   <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
      <PackageReference Include="Xamarin.Forms" Version="4.0.0.497661" />
      <Compile Include="Configs\*.android.cs" />
   </ItemGroup>

   <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
      <Compile Include="Configs\*.ios.cs" />
   </ItemGroup>
   
</Project>
