<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Xamarin.CloudDrive.Connector.LocalDrive.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\sources\CloudDrive.Connector.Common\CloudDrive.Connector.Common.csproj" />
     <ProjectReference Include="..\..\sources\CloudDrive.Connector.LocalDrive\CloudDrive.Connector.LocalDrive.csproj" />
   </ItemGroup>

</Project>
