<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
   </PropertyGroup>

   <PropertyGroup>
      <BuildVersion>0</BuildVersion>
      <SuffixVersion></SuffixVersion>
      <Version>1.0.$(BuildVersion)$(SuffixVersion)</Version>
   </PropertyGroup>

   <PropertyGroup>
      <RootNamespace>Xamarin.CloudDrive.Connector</RootNamespace>  
      <PackageId>Xamarin.CloudDrive.Connector.Common</PackageId>
      <Product>Xamarin.CloudDrive.Connector</Product>
      <Title>CloudDrive Common Libraries on Xamarin</Title>
      <Description>A base interface for the Xamarin.CloudDrive.Connector implementations</Description>
      <Authors>Leverson Carlos;lcjohnny</Authors>
      <Company>Leverson Carlos</Company>
      <RepositoryUrl>https://github.com/LeversonCarlos/Xamarin.OneDrive.Connector</RepositoryUrl>
      <DefaultLanguage>en</DefaultLanguage>
      <PackageTags>Device Directory File Selector Download Upload</PackageTags>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
   </PropertyGroup>

</Project>